<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ERPDefontanaDalCoreModelStoreContainer" CdmEntityContainer="MsContext">
    <EntitySetMapping Name="Empresas">
      <EntityTypeMapping TypeName="ERP.Defontana.Dal.Core.Model.Empresa">
        <MappingFragment StoreEntitySet="empresa">
          <ScalarProperty Name="IDEmpresa" ColumnName="IDEmpresa" />
          <ScalarProperty Name="CodLegal" ColumnName="CodLegal" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Giro" ColumnName="Giro" />
          <ScalarProperty Name="Sigla" ColumnName="Sigla" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Distrito" ColumnName="Distrito" />
          <ScalarProperty Name="Ciudad" ColumnName="Ciudad" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
          <ScalarProperty Name="PoBox" ColumnName="PoBox" />
          <ScalarProperty Name="ZIPCode" ColumnName="ZIPCode" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="EMail" ColumnName="EMail" />
          <ScalarProperty Name="WebSite" ColumnName="WebSite" />
          <ScalarProperty Name="DenomCodlegal" ColumnName="DenomCodlegal" />
          <ScalarProperty Name="subdivciudad" ColumnName="subdivciudad" />
          <ScalarProperty Name="SubDivPais" ColumnName="SubDivPais" />
          <ScalarProperty Name="CasillaPostal" ColumnName="CasillaPostal" />
          <ScalarProperty Name="CodigoCorreo" ColumnName="CodigoCorreo" />
          <ScalarProperty Name="DepProductos" ColumnName="DepProductos" />
          <ScalarProperty Name="SitioVenta" ColumnName="SitioVenta" />
          <ScalarProperty Name="NumeDocu" ColumnName="NumeDocu" />
          <ScalarProperty Name="MontoDepImp" ColumnName="MontoDepImp" />
          <ScalarProperty Name="MontoSinImp" ColumnName="MontoSinImp" />
          <ScalarProperty Name="MontoExento" ColumnName="MontoExento" />
          <ScalarProperty Name="MontoAfecto" ColumnName="MontoAfecto" />
          <ScalarProperty Name="NomRepLegal" ColumnName="NomRepLegal" />
          <ScalarProperty Name="CodRepLegal" ColumnName="CodRepLegal" />
          <ScalarProperty Name="IDCajaComp" ColumnName="IDCajaComp" />
          <ScalarProperty Name="IDInsSegur" ColumnName="IDInsSegur" />
          <ScalarProperty Name="PorcCajaComp" ColumnName="PorcCajaComp" />
          <ScalarProperty Name="PorcInsSegur" ColumnName="PorcInsSegur" />
          <ScalarProperty Name="PorcAdicInsSegur" ColumnName="PorcAdicInsSegur" />
          <ScalarProperty Name="IDProvCajaComp" ColumnName="IDProvCajaComp" />
          <ScalarProperty Name="IDProvInsSegur" ColumnName="IDProvInsSegur" />
          <ScalarProperty Name="EmpPagCajaComp" ColumnName="EmpPagCajaComp" />
          <ScalarProperty Name="EmpPagInsSegur" ColumnName="EmpPagInsSegur" />
          <ScalarProperty Name="EmpPagAFP" ColumnName="EmpPagAFP" />
          <ScalarProperty Name="EmpPagIsapre" ColumnName="EmpPagIsapre" />
          <ScalarProperty Name="TempUsaVentas" ColumnName="TempUsaVentas" />
          <ScalarProperty Name="IDCliente" ColumnName="IDCliente" />
          <ScalarProperty Name="IDTramoEmp" ColumnName="IDTramoEmp" />
          <ScalarProperty Name="VtaElectronica" ColumnName="VtaElectronica" />
          <ScalarProperty Name="NomContactoVtaElec" ColumnName="NomContactoVtaElec" />
          <ScalarProperty Name="FonoContactoVtaElec" ColumnName="FonoContactoVtaElec" />
          <ScalarProperty Name="FaxContactoVtaElec" ColumnName="FaxContactoVtaElec" />
          <ScalarProperty Name="EmailContactoVtaElec" ColumnName="EmailContactoVtaElec" />
          <ScalarProperty Name="UsaSolCotizacion" ColumnName="UsaSolCotizacion" />
          <ScalarProperty Name="IDMonedaPesos" ColumnName="IDMonedaPesos" />
          <ScalarProperty Name="PorcInpAfIsa" ColumnName="PorcInpAfIsa" />
          <ScalarProperty Name="IntContable" ColumnName="IntContable" />
          <ScalarProperty Name="IntVenta" ColumnName="IntVenta" />
          <ScalarProperty Name="IntMovimientos" ColumnName="IntMovimientos" />
          <ScalarProperty Name="UsaGratificacion" ColumnName="UsaGratificacion" />
          <ScalarProperty Name="IntArticulos" ColumnName="IntArticulos" />
          <ScalarProperty Name="intAntPago" ColumnName="intAntPago" />
          <ScalarProperty Name="IntEmpleados" ColumnName="IntEmpleados" />
          <ScalarProperty Name="IntParametrosEmp" ColumnName="IntParametrosEmp" />
          <ScalarProperty Name="CodAreaFax" ColumnName="CodAreaFax" />
          <ScalarProperty Name="CodAreaFono" ColumnName="CodAreaFono" />
          <ScalarProperty Name="IntUsaCertificado" ColumnName="IntUsaCertificado" />
          <ScalarProperty Name="NumClieSii" ColumnName="NumClieSii" />
          <ScalarProperty Name="UsaCorrecionMovInv" ColumnName="UsaCorrecionMovInv" />
          <ScalarProperty Name="SociedadAnonima" ColumnName="SociedadAnonima" />
          <ScalarProperty Name="TipoSA" ColumnName="TipoSA" />
          <ScalarProperty Name="NumSIIFormulario" ColumnName="NumSIIFormulario" />
          <ScalarProperty Name="NumSIIVersion" ColumnName="NumSIIVersion" />
          <ScalarProperty Name="IntForm3323" ColumnName="IntForm3323" />
          <ScalarProperty Name="IntExpContab" ColumnName="IntExpContab" />
          <ScalarProperty Name="NuevoFormatoCodLegal" ColumnName="NuevoFormatoCodLegal" />
          <ScalarProperty Name="AutorizaValCodLegal" ColumnName="AutorizaValCodLegal" />
          <ScalarProperty Name="OpcionDeGestion" ColumnName="OpcionDeGestion" />
          <ScalarProperty Name="DocVtaVE" ColumnName="DocVtaVE" />
          <ScalarProperty Name="IntCompras" ColumnName="IntCompras" />
          <ScalarProperty Name="UsaFactElectronica" ColumnName="UsaFactElectronica" />
          <ScalarProperty Name="ACTECO1" ColumnName="ACTECO1" />
          <ScalarProperty Name="ACTECO2" ColumnName="ACTECO2" />
          <ScalarProperty Name="ACTECO3" ColumnName="ACTECO3" />
          <ScalarProperty Name="ACTECO4" ColumnName="ACTECO4" />
          <ScalarProperty Name="ACTECO5" ColumnName="ACTECO5" />
          <ScalarProperty Name="FecRes" ColumnName="FecRes" />
          <ScalarProperty Name="NumRes" ColumnName="NumRes" />
          <ScalarProperty Name="SuscritoSign" ColumnName="SuscritoSign" />
          <ScalarProperty Name="IntContratos" ColumnName="IntContratos" />
          <ScalarProperty Name="IntRIM" ColumnName="IntRIM" />
          <ScalarProperty Name="IntegraInformes" ColumnName="IntegraInformes" />
          <ScalarProperty Name="IntInfCons" ColumnName="IntInfCons" />
          <ScalarProperty Name="IntHonorarios" ColumnName="IntHonorarios" />
          <ScalarProperty Name="IntFiniquitos" ColumnName="IntFiniquitos" />
          <ScalarProperty Name="IntExpPedidos" ColumnName="IntExpPedidos" />
          <ScalarProperty Name="IntExpArticulos" ColumnName="IntExpArticulos" />
          <ScalarProperty Name="IntExpClientes" ColumnName="IntExpClientes" />
          <ScalarProperty Name="IntExpProveedores" ColumnName="IntExpProveedores" />
          <ScalarProperty Name="RUTAutorizadoSII" ColumnName="RUTAutorizadoSII" />
          <ScalarProperty Name="CodigoImptoRet" ColumnName="CodigoImptoRet" />
          <ScalarProperty Name="UsaFactCpraElectronica" ColumnName="UsaFactCpraElectronica" />
          <ScalarProperty Name="NomArcAdj" ColumnName="NomArcAdj" />
          <ScalarProperty Name="SizeArcAdj" ColumnName="SizeArcAdj" />
          <ScalarProperty Name="ArcAdj" ColumnName="ArcAdj" />
          <ScalarProperty Name="IntOT" ColumnName="IntOT" />
          <ScalarProperty Name="PorEmpleados" ColumnName="PorEmpleados" />
          <ScalarProperty Name="PorOrdenTrabajo" ColumnName="PorOrdenTrabajo" />
          <ScalarProperty Name="IntMovimientosEmp" ColumnName="IntMovimientosEmp" />
          <ScalarProperty Name="IntClientes" ColumnName="IntClientes" />
          <ScalarProperty Name="IntProveedores" ColumnName="IntProveedores" />
          <ScalarProperty Name="IntMatriz" ColumnName="IntMatriz" />
          <ScalarProperty Name="IntAF" ColumnName="IntAF" />
          <ScalarProperty Name="PorDocElec" ColumnName="PorDocElec" />
          <ScalarProperty Name="IntInvSeries" ColumnName="IntInvSeries" />
          <ScalarProperty Name="IntInvLotes" ColumnName="IntInvLotes" />
          <ScalarProperty Name="IntInvUbicaciones" ColumnName="IntInvUbicaciones" />
          <ScalarProperty Name="IntInvPropiedades" ColumnName="IntInvPropiedades" />
          <ScalarProperty Name="IntMultMovNomina" ColumnName="IntMultMovNomina" />
          <ScalarProperty Name="IntCRM" ColumnName="IntCRM" />
          <ScalarProperty Name="Rubro" ColumnName="Rubro" />
          <ScalarProperty Name="SubRubro" ColumnName="SubRubro" />
          <ScalarProperty Name="Acteco" ColumnName="Acteco" />
          <ScalarProperty Name="IntPagoProv" ColumnName="IntPagoProv" />
          <ScalarProperty Name="IntMultiConta" ColumnName="IntMultiConta" />
          <ScalarProperty Name="IntForm3327_3328" ColumnName="IntForm3327_3328" />
          <ScalarProperty Name="IntPedidos" ColumnName="IntPedidos" />
          <ScalarProperty Name="UsaAudit" ColumnName="UsaAudit" />
          <ScalarProperty Name="IntGS1" ColumnName="IntGS1" />
          <ScalarProperty Name="IntInnovacion" ColumnName="IntInnovacion" />
          <ScalarProperty Name="RegimenesFiscales" ColumnName="RegimenesFiscales" />
          <ScalarProperty Name="IntDefineStockFuturo" ColumnName="IntDefineStockFuturo" />
          <ScalarProperty Name="IntInformeIFRS" ColumnName="IntInformeIFRS" />
          <ScalarProperty Name="Complementos" ColumnName="Complementos" />
          <ScalarProperty Name="IntContBimoneda" ColumnName="IntContBimoneda" />
          <ScalarProperty Name="IDFormatoCRMPortal" ColumnName="IDFormatoCRMPortal" />
          <ScalarProperty Name="IntGestProyecto" ColumnName="IntGestProyecto" />
          <ScalarProperty Name="IntArchivosDAOT" ColumnName="IntArchivosDAOT" />
          <ScalarProperty Name="IntMovil" ColumnName="IntMovil" />
          <ScalarProperty Name="IntNotificacionesOT" ColumnName="IntNotificacionesOT" />
          <ScalarProperty Name="IntNotificacionesCOT" ColumnName="IntNotificacionesCOT" />
          <ScalarProperty Name="BCIConnection" ColumnName="BCIConnection" />
          <ScalarProperty Name="ModeloFacturaElectronica" ColumnName="ModeloFacturaElectronica" />
          <ScalarProperty Name="IntBodegaPorUsuario" ColumnName="IntBodegaPorUsuario" />
          <ScalarProperty Name="IntFacturaMultOt" ColumnName="IntFacturaMultOt" />
          <ScalarProperty Name="IntConsumoOT" ColumnName="IntConsumoOT" />
          <ScalarProperty Name="IntInfConfVTAS" ColumnName="IntInfConfVTAS" />
          <ScalarProperty Name="IntInfConfCPAS" ColumnName="IntInfConfCPAS" />
          <ScalarProperty Name="IntInfConfINV" ColumnName="IntInfConfINV" />
          <ScalarProperty Name="IntInfConfOT" ColumnName="IntInfConfOT" />
          <ScalarProperty Name="IntInfConfCOT" ColumnName="IntInfConfCOT" />
          <ScalarProperty Name="IntInfConfPED" ColumnName="IntInfConfPED" />
          <ScalarProperty Name="IntCnegPorUsuario" ColumnName="IntCnegPorUsuario" />
          <ScalarProperty Name="IntPos" ColumnName="IntPos" />
          <ScalarProperty Name="IntRequisiciones" ColumnName="IntRequisiciones" />
          <ScalarProperty Name="IntImpOT" ColumnName="IntImpOT" />
          <ScalarProperty Name="IntPeople" ColumnName="IntPeople" />
          <ScalarProperty Name="BciPyme" ColumnName="BciPyme" />
          <ScalarProperty Name="IntUsaLiq" ColumnName="IntUsaLiq" />
          <ScalarProperty Name="IntImgArt" ColumnName="IntImgArt" />
          <ScalarProperty Name="IntImgCot" ColumnName="IntImgCot" />
          <ScalarProperty Name="RegimenEspecial" ColumnName="RegimenEspecial" />
          <ScalarProperty Name="IntUsaAsocPedidoOP" ColumnName="IntUsaAsocPedidoOP" />
          <ScalarProperty Name="Ubigeo" ColumnName="Ubigeo" />
          <ScalarProperty Name="IntAgrupacionDetCoti" ColumnName="IntAgrupacionDetCoti" />
          <ScalarProperty Name="IntCodAlternativos" ColumnName="IntCodAlternativos" />
          <ScalarProperty Name="IntBalAmericano" ColumnName="IntBalAmericano" />
          <ScalarProperty Name="IntImpVtaEspecifico" ColumnName="IntImpVtaEspecifico" />
          <ScalarProperty Name="IntOTxGDV" ColumnName="IntOTxGDV" />
          <ScalarProperty Name="IntFmtoEmailEspecifi" ColumnName="IntFmtoEmailEspecifi" />
          <ScalarProperty Name="IntNotaCobro" ColumnName="IntNotaCobro" />
          <ScalarProperty Name="IntUsaAsocDocReq" ColumnName="IntUsaAsocDocReq" />
          <ScalarProperty Name="IntUsaDoctoTraspaso" ColumnName="IntUsaDoctoTraspaso" />
          <ScalarProperty Name="IntConsumoParcialOT" ColumnName="IntConsumoParcialOT" />
          <ScalarProperty Name="IntUsaImpListaPrecio" ColumnName="IntUsaImpListaPrecio" />
          <ScalarProperty Name="IntAgrupaCtaInfComp" ColumnName="IntAgrupaCtaInfComp" />
          <ScalarProperty Name="IntUsaPreventaPOS" ColumnName="IntUsaPreventaPOS" />
          <ScalarProperty Name="IntUsaPagoHonoElec" ColumnName="IntUsaPagoHonoElec" />
          <ScalarProperty Name="IntFactoring" ColumnName="IntFactoring" />
          <ScalarProperty Name="UsaCategoriasProductos" ColumnName="UsaCategoriasProductos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>